;;; Automatically generated by ‘recentf’ on Sun Jan 10 09:25:32 2021.

(setq recentf-list
      '(
        "/home/ywmmmw/.emacs.d/lisp/init-company.el"
        "/home/ywmmmw/.emacs.d/lisp/init-ffip.el"
        "/home/ywmmmw/.emacs.d/lisp/init-packages.el"
        "/home/ywmmmw/.emacs.d/lisp/init-undo.el"
        "/home/ywmmmw/.emacs.d/lisp/init-treemacs.el"
        "/home/ywmmmw/.emacs.d/lisp/init-flycheck.el"
        "/home/ywmmmw/.emacs.d/lisp/init-ivy.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
